activedirectory {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="ldap://YOUR_DOMAIN_SERVER:389"
    bindDn="CN=YOUR_BIND_USER,OU=Rundeck,OU=Application,DC=YALLALABS,DC=LOCAL"
    bindPassword="YOUR_PASSWORD"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="DC=YALLALABS,DC=LOCAL"
    userRdnAttribute="sAMAccountName"
    userIdAttribute="sAMAccountName"
    userPasswordAttribute="unicodePwd"
    userObjectClass="user"
    roleBaseDn="OU=Rundeck,OU=Application,DC=YALLALABS,DC=LOCAL"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="group"
    cacheDurationMillis="300000"
    reportStatistics="true";
};
